FROM ubuntu:20.04
MAINTAINER "Hiroki Takeyama"



# upgrade
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y dist-upgrade; \
    apt clean;

# timezone
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y tzdata; \
    apt clean;

# software-properties-common
RUN apt update && DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common; \
    apt clean;

# install supervisord
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y supervisord; \
    wget https://github.com/jua74470/docker-ubuntu-sshd/raw/refs/heads/master/ubuntu20.04/supervisord.conf -O /etc/supervisor/supervisord.conf; \
    mkdir -p /etc/supervisor/conf.d/; \
    apt clean;


# install libpq5
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libpq5; \
    apt clean;

# mariadb key
RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8; \
    apt clean;

# mariadb repo
RUN add-apt-repository -y 'deb [arch=amd64,arm64,ppc64el] http://ams2.mirrors.digitalocean.com/mariadb/repo/10.6/ubuntu focal main'; \
    apt clean;

# maxmind ppa
RUN add-apt-repository -y ppa:maxmind/ppa; \
    apt clean;

# mariadb-server install
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y mariadb-server; \
    apt clean;

# sshd
RUN mkdir /run/sshd; \
    DEBIAN_FRONTEND=noninteractive apt install -y openssh-server; \
    sed -i 's/^#\(PermitRootLogin\) .*/\1 yes/' /etc/ssh/sshd_config; \
    sed -i 's/^\(UsePAM yes\)/# \1/' /etc/ssh/sshd_config; \
    apt clean;

# sudo install
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y sudo zip unzip wget; \
    apt clean;



# install libfreetype-dev
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libfreetype-dev; \
    apt clean;

# xui.one install
RUN wget "https://github.com/jua74470/docker-ubuntu-sshd/raw/refs/heads/master/ubuntu20.04/xui.one.sh" -O /root/xui.one.sh; \
    bash /root/xui.one.sh;

# php install
RUN wget "https://github.com/jua74470/docker-ubuntu-sshd/releases/download/1.0/php-7.4.tar.xz" -O /opt/php-7.4.tar.xz; \
    cd /opt && tar -xvf /opt/php-7.4.tar.xz;



# supervisor ssh config
RUN { \
    echo '[program:sshd]'; \
    echo 'command=/usr/sbin/sshd -D -e'; \
    echo 'priority=6920'; \
    echo 'stdout_logfile=/tmp/sshd_out'; \
    echo 'stdout_logfile_maxbytes=0'; \
    echo 'stderr_logfile=/dev/sshd_err'; \
    echo 'stderr_logfile_maxbytes=0'; \
    echo 'autorestart=true'; \
    } > /etc/supervisor/conf.d/sshd.conf; \
    chmod 0777 /etc/supervisor/conf.d/sshd.conf;

# supervisor mysql config
RUN { \
    echo '[program:mysql]'; \
    echo 'command=/usr/sbin/mysqld --user=mysql --console --skip-name-resolve --skip-netwo'; \
    echo 'priority=6920'; \
    echo 'stdout_logfile=/tmp/mysql_out'; \
    echo 'stdout_logfile_maxbytes=0'; \
    echo 'stderr_logfile=/dev/mysql_err'; \
    echo 'stderr_logfile_maxbytes=0'; \
    echo 'autorestart=true'; \
    } > /etc/supervisor/conf.d/mysql.conf; \
    chmod 1777 /tmp; \
    chmod 0777 /etc/supervisor/conf.d/mysql.conf;


# supervisor nginx config
RUN { \
    echo '[program:nginx]'; \
    echo 'command=/home/xui/bin/nginx/sbin/nginx -g "daemon off;"'; \
    echo 'priority=69'; \
    echo 'stdout_logfile=/tmp/nginx_out'; \
    echo 'stdout_logfile_maxbytes=0'; \
    echo 'stderr_logfile=/dev/nginx_err'; \
    echo 'stderr_logfile_maxbytes=0'; \
    echo 'username=xtreamcodes'; \
    echo 'autorestart=true'; \
    } > /etc/supervisor/conf.d/nginx.conf; \
    chmod 0777 /etc/supervisor/conf.d/nginx.conf;


# supervisor nginx-rtmp config
RUN { \
    echo '[program:nginx-rtmp]'; \
    echo 'command=/home/xui/bin/nginx_rtmp/sbin/nginx_rtmp -g "daemon off;"'; \
    echo 'priority=6920'; \
    echo 'stdout_logfile=/tmp/nginx_rtmp_out'; \
    echo 'stdout_logfile_maxbytes=0'; \
    echo 'stderr_logfile=/dev/nginx_rtmp_err'; \
    echo 'stderr_logfile_maxbytes=0'; \
    echo 'username=xtreamcodes'; \
    echo 'autorestart=true'; \
    } > /etc/supervisor/conf.d/nginx_rtmp.conf; \
    chmod 0777 /etc/supervisor/conf.d/nginx_rtmp.conf;


# supervisor php config
RUN { \
    echo '[program:sshd]'; \
    echo 'command=/opt/php-7.4/sbin/php-fpm --nodaemonize --fpm-config /opt/php-7.4/etc/php-fpm.conf'; \
    echo 'priority=6920'; \
    echo 'stdout_logfile=/tmp/sshd_out'; \
    echo 'stdout_logfile_maxbytes=0'; \
    echo 'stderr_logfile=/dev/sshd_err'; \
    echo 'stderr_logfile_maxbytes=0'; \
    echo 'autorestart=true'; \
    } > /etc/supervisor/conf.d/php74.conf; \
    chmod 0777 /etc/supervisor/conf.d/php74.conf;

# entrypoint
RUN { \
    echo '#!/bin/bash -eu'; \
    echo 'ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime'; \
    echo 'echo "root:${ROOT_PASSWORD}" | chpasswd'; \
    echo 'exec "$@"'; \
    } > /usr/local/bin/entry_point.sh; \
    chmod +x /usr/local/bin/entry_point.sh;

ENV TZ Europe/Paris

ENV ROOT_PASSWORD root

EXPOSE 22
EXPOSE 8080
EXPOSE 80
EXPOSE 443
EXPOSE 25500

ENTRYPOINT ["entry_point.sh"]
#CMD    ["supervisord", "--nodaemon", "--configuration", "/etc/supervisor/supervisord.conf"]
CMD    ["/usr/sbin/sshd", "-D", "-e"]
