FROM ubuntu:20.04
MAINTAINER "Hiroki Takeyama"



# upgrade
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y dist-upgrade; \
    apt clean;

# timezone
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y tzdata; \
    apt clean;

# software-properties-common
RUN apt update && DEBIAN_FRONTEND=noninteractive apt-get -y install software-properties-common; \
    apt clean;

# mariadb key
RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8; \
    apt clean;

# mariadb repo
RUN add-apt-repository -y 'deb [arch=amd64,arm64,ppc64el] http://ams2.mirrors.digitalocean.com/mariadb/repo/10.6/ubuntu focal main'; \
    apt clean;

# maxmind ppa
RUN add-apt-repository -y ppa:maxmind/ppa; \
    apt clean;

# mariadb-server install
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y mariadb-server; \
    apt clean;

# sshd
RUN mkdir /run/sshd; \
    DEBIAN_FRONTEND=noninteractive apt install -y openssh-server; \
    sed -i 's/^#\(PermitRootLogin\) .*/\1 yes/' /etc/ssh/sshd_config; \
    sed -i 's/^\(UsePAM yes\)/# \1/' /etc/ssh/sshd_config; \
    apt clean;

# sudo install
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y sudo zip unzip wget; \
    apt clean;

# xui.one install
RUN wget "https://github.com/jua74470/docker-ubuntu-sshd/raw/refs/heads/master/ubuntu20.04/xui.one.sh" -O /root/xui.one.sh; \
    bash /root/xui.one.sh;


# entrypoint
RUN { \
    echo '#!/bin/bash -eu'; \
    echo 'ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime'; \
    echo 'echo "root:${ROOT_PASSWORD}" | chpasswd'; \
    echo 'exec "$@"'; \
    } > /usr/local/bin/entry_point.sh; \
    chmod +x /usr/local/bin/entry_point.sh;

ENV TZ Europe/Paris

ENV ROOT_PASSWORD root

EXPOSE 22
EXPOSE 8080
EXPOSE 80
EXPOSE 443
EXPOSE 25500

ENTRYPOINT ["entry_point.sh"]
CMD    ["/usr/sbin/sshd", "-D", "-e"]

